spring.datasource.url=jdbc:mysql://localhost:3306/Assignment?useSSL=false
spring.datasource.username=root
spring.datasource.password=Test@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.datasource.initialization-mode=always
security.oauth2.resource.filter-order=3

spring.main.allow-circular-references: true
spring.main.allow-bean-definition-overriding=true